server {
    listen   80 default_server; ## listen for ipv4; this line is default and implied

    root /app/public;
    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name _;

    set $x_origin '*';

    if ($http_origin != '') {
        set $x_origin $http_origin;
    }

    error_log /proc/self/fd/2 error;
    etag off;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location = /robots.txt {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location /nginx_status {
        stub_status;
        access_log   off;
    }

    location /container_status {
        access_log   off;
        # Allow localhost (RFC990) and private networks (RFC1918)
        allow   127.0.0.0/8;
        allow   10.0.0.0/8;
        allow   172.16.0.0/12;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }

    # pass the PHP scripts to FastCGI server listening on socket
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param HTTP_X_REQUEST_ID $processed_request_id;
        fastcgi_param HTTP_X_AMZN_TRACE_ID $processed_request_id;
        fastcgi_param HTTP_X_REQUEST_START "t=${msec}";
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }

    # deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
