# See: https://medium.com/@pahud/get-real-ip-coming-via-aws-cloudfront-and-elb-to-nginx-d418e5070976
# your vpc subnet where ELB resides in
set_real_ip_from 172.31.0.0/16;
set_real_ip_from 172.17.0.0/16;
set_real_ip_from 10.0.0.0/8;

# AWS CloudFront IP/CIDR range
# Command to generate this list: curl -s https://ip-ranges.amazonaws.com/ip-ranges.json | jq .prefixes | jq '.[] | select(.service=="CLOUDFRONT")' | jq .ip_prefix

# always put the following 2 lines in the bottom of ip list
real_ip_header X-Forwarded-For;
real_ip_recursive on;
